# LetsGetChecked-TurtleChallenge

./: TurtleChallenge.sln
TurtleChallenge/: Program.cs  TurtleChallenge.csproj
TurtleChallenge/Assets/Contracts/Boards/: IBoard.cs
TurtleChallenge/Assets/Contracts/GameEngine/: IEngine.cs
TurtleChallenge/Assets/Contracts/Settings/: ISettings.cs
TurtleChallenge/Assets/Contracts/Sounds/: ISound.cs
TurtleChallenge/Assets/Contracts/Tiles/: IEnemy.cs  IFlag.cs  IPlayer.cs  ITile.cs
TurtleChallenge/Assets/Implementation/Boards/: DefaultBoard.cs
TurtleChallenge/Assets/Implementation/GameEngine/: DefaultEngine.cs  IEngine.cs
TurtleChallenge/Assets/Implementation/Players/: Player.cs
TurtleChallenge/Assets/Implementation/Settings/: BoardSettings.cs  DefaultSettings.cs  PlayerSettings.cs  SoundSettings.cs
TurtleChallenge/Assets/Implementation/Sounds/: DefaultSound.cs
TurtleChallenge/Assets/Implementation/Tiles/: BaseEnemy.cs  BaseFlag.cs  BaseTile.cs  Player.cs
TurtleChallenge/Enums/: Direction.cs  EngineEvent.cs  EngineOperation.cs
TurtleChallenge/Helper/: EngineOperationHelper.cs  MapperHelper.cs  SettingsHelper.cs
TurtleChallenge/Resources/Settings/: default.json
TurtleChallenge/Structs/: Stru.cs
