<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Implementation\Sounds\" />
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>

</Project>
